# WhatToWear

./: WhatToWear.sln
WhatToWear/: Program.cs  Startup.cs  WeatherForecast.cs  WhatToWear.API.csproj  appsettings.json
WhatToWear.Core/: CityService.cs  Class1.cs  DIConfiguration.cs  MailSender.cs  MapperConfiguration.cs  WhatToWear.Core.csproj
WhatToWear.Core/Interfaces/: ICityService.cs  IClothesService.cs  IGetWeatherService.cs  IHeatingCalculationService.cs  IMailService.cs  IUserService.cs  IWhatToWearService.cs
WhatToWear.Core/Services/: CityService.cs  ClothesService.cs  DrawService.cs  GetWeatherService.cs  HeatingCalculationService.cs  MailService.cs  UserService.cs  WhatToWearService.cs
WhatToWear.Database/: ApplicationContext.cs  Class1.cs  WhatToWear.Database.csproj
WhatToWear.Database/Migrations/: ApplicationContextModelSnapshot.cs
WhatToWear.Models/: Class1.cs
WhatToWear.Models/DTO/: ClothesDTO.cs  HeatingResultDTO.cs  InClothesDTO.cs  MailSettingsDTO.cs  NameDayDTO.cs  OutClothesDTO.cs  UserDTO.cs  Weather16DTO.cs  WeatherDTO.cs  WhatToWearDTO.cs
WhatToWear.Models/Models/: City.cs  Clothes.cs  ClothesType.cs  User.cs
WhatToWear.Tests/: UnitTest1.cs
WhatToWear/Controllers/: ActionController.cs  CitiesController.cs  ClothesController.cs  HeatingController.cs  MailController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs  WhatToWearController.cs
WhatToWear/Properties/: launchSettings.json
WriteCitiesToDB/: AppContext.cs  Program.cs  WriteCitiesToDB.csproj
