<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\cities.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\cities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatToWear.Database\WhatToWear.Database.csproj" />
    <ProjectReference Include="..\WhatToWear.Models\WhatToWear.Models.csproj" />
  </ItemGroup>

</Project>
