<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatToWear.Core\WhatToWear.Core.csproj" />
    <ProjectReference Include="..\WhatToWear.Models\WhatToWear.Models.csproj" />
  </ItemGroup>

</Project>
